# Application Settings
APP_NAME=cluster-code-api
APP_ENV=development                 # development, staging, production
SERVER_PORT=8080
SHUTDOWN_TIMEOUT=10s
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080


# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable                  # disable, require, verify-ca, verify-full
DB_MAX_CONNS=10
DB_TIMEOUT=5s


# RabbitMq Configuration
DB_HOST=postgres
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_DEFAULT_EXCHANGE=innoscripta
RABBITMQ_PROTOCOL=amqp


# Temporal Configuration
TEMPORAL_SERVER_PORT=7233
TEMPORAL_WEB_PORT=8088
TEMPORAL_DB_NAME=temporal
TEMPORAL_DB_USER=postgres
TEMPORAL_DB_PASSWORD=postgres


# Authentication
AUTH_JWT_SECRET=your_auth_jwt_secret


# Logging
LOG_LEVEL=debug                    # debug, info, warn, error
LOG_FORMAT=json                    # json, console


# API Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_DURATION=1m

# Feature Flags
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SLACK_NOTIFICATIONS=false
ENABLE_AUDIT_LOGS=true


# Security
SECURE_COOKIES=false               # true in production
CORS_ENABLED=true
TLS_ENABLED=false                  # true in production
TLS_CERT_PATH=./certs/server.crt
TLS_KEY_PATH=./certs/server.key


# Development Tools
ENABLE_DEBUG_ENDPOINTS=true        # false in production
ENABLE_SWAGGER=true                # false in production
ENABLE_PROFILER=false             # careful in production


# Documentation
ENABLE_API_DOCS=true
API_DOCS_PORT=8071


# Service Health Check
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=5s


# Auth API
AUTH_API_URL=https://api-testing.innoscripta.com/auth
AUTH_API_MASTER_TOKEN=your_auth_api_master_token

# Providers : AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=v
AWS_REGION=eu-central-1
INACTIVITY_TIMEOUT=10m

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=supersecret123


# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB=code
MONGO_AUTH_SOURCE=admin

# Admin Permission roles
SUPER_ROLES=[admin]

REVERSE_PROXY_BASE_URL=clustercode.tech
REVERSE_PROXY_IP=10.30.1.190
WORKER_DISCOVERY_NAME=worker

HOSTED_ZONE_ID=Z0994810237AAA7O8K9GJ